{
  "name": "practice_ts",
  "version": "1.0.0",
  "description": "practice_typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shrikbiz/PracticeTS.git"
  },
  "author": "shrikant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shrikbiz/PracticeTS/issues"
  },
  "homepage": "https://github.com/shrikbiz/PracticeTS#readme"
}
